#demo
    padding-top: 100px 
    .box
        border-radius: 20px
        width: 300px
        background-color: #a4caff
        padding: 30px
        h1
            font-size: 45px
            font-weight: 700
            color: #ffff
            margin-bottom: 20px
        input
            height: 65px
            width: 230px
            border: 2px solid #ffff
            border-radius: 25px
            font-size: 19px
            margin-bottom: 30px
        .btn
            background-color: #ffff
            border: 1px #ffff
            width: 90px
            font-size: 20px
            border-radius: 20px
            h4
                cursor: pointer
