#todo
    .minibox
        width: 250px
        margin-top: 10px
        background-color: #ffff
        border-radius: 20px
        text-align: center
        h2
            font-size: 20px
            border: 2px solid #64798f
            margin: 10px
            padding: 8px
            border-radius: 50px
